<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link rel="stylesheet" href="css/gouwu.css">
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	<script src="js/rem.js"></script>
</head>
<body>
        <header class="head">
        <div class="htext">购物车(1)</div>
        <a href="" class="xx">编辑</a>
    </header>
    <div class="zhwei"></div>
    <section class="youxian">
    	<div class="yxuan-top">
    		<a href="" class="bt"><img src="img/xuanx.png" alt=""><span>美丽优选</span></a>
    		<a href="" class="jue">领券</a>
    	</div>
    	<div class="yxuan-cennter">
    		<a href="" class="ann"><img src="img/xuanx.png" alt=""></a>
    		<a href="" class="bifbx">
    			<div class="zlef"><img src="img/upload_5h03l36b0e8jhdbl93eg8e6ahbl51_1600x2250.jpg_640x960.v1cOK.81.jpg" alt=""></div>
    			<div class="rrigth">
    				<p class="wenzi">v领薄针织衫</p>
    				<p class="lebie"><span>颜色:红色</span><span>尺码:均码</span></p>
    				
    				<div class="jiaq">
    					<p>￥29.00</p>
    					<span>×1</span>
    				</div>
    			</div>
    		</a>

    	</div>
    	<a href="" class="bott">美美逗红包单件在抵5.00元</a>
    </section>
    <section class="caini">
    	<div class="canni-top">猜你喜欢</div>
    	<div class="caini-bottom">
    		<ul class="canni-list">
    			<li>
    			<a href="" class="tu"><img src="img/upload_462di7bjkkblj845lg5e2kecj3b2f_640x900.jpg_640x960.v1cOK.81.jpg" alt=""></a>
    			<a href="" class="wen">
    			<span>优选</span>新款高腰条纹打底裤女...</a>
    			</li>
    			<li>
    			<a href="" class="tu"><img src="img/upload_2k4bdd6ek8d5akjh243j611d0bdj3_640x900.jpg_640x960.v1cOK.81.jpg" alt=""></a>
    			<a href="" class="wen">
    			<span>优选</span>
    			秋装新款简约V领印花...</a>
    			</li>
    		</ul>
    	</div>
    </section>
    <section class="jiesuan">
    	<div class="danwop">
    		<a href="" class="sopp"><img src="img/xuanx.png" alt="">
    		<span>全选</span></a>
    		<div class="sopp-right">
    			<p>合计: 29.00</p>
    			<span>不含运费、优惠扣减</span>
    		</div>
    	</div>
    	<a href="" class="btn">去结算(1)</a>
    </section>

    <section class="jiewei">
        <ul class="jiewei-list">
            <li><a href="index.html" class="iconfont icon-shouye1"></a><p>首页</p></li>
            <li><a href="fenlei.html" class="iconfont icon-leimupinleifenleileibie"></a><p>分类</p></li>
            <li><a href="gouwu.html" class=""></a><p>购物车</p></li>
            <li><a href="geren.html" class="iconfont icon-gerenzhongxinnv"></a><p>我</p></li>
        </ul>
    </section>